[33m7f085ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{0}: reset: moving to HEAD~1
[33m950ec92[m HEAD@{1}: commit: release: initial release of BookNest project
[33m7f085ce[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m HEAD@{2}: commit: fix: improve footer and other section
[33m79a7d0d[m HEAD@{3}: commit: docs: add README for BookNest project
[33ma1e35e0[m HEAD@{4}: reset: moving to HEAD~1
[33m9ade4d7[m HEAD@{5}: commit (amend): correct message
[33mf6437e0[m HEAD@{6}: commit: docs: add README for KeenKeeper project
[33ma1e35e0[m HEAD@{7}: commit: style: update footer section layout
[33m50b2290[m HEAD@{8}: commit: feat: add custom icons to whybooknest section
[33m436b0b1[m HEAD@{9}: commit: fix: update book image URLs in data.json
[33m19a0e45[m HEAD@{10}: commit: fix: resolve data.json loading issue in server components
[33m1b08c6c[m HEAD@{11}: commit: fix: replace localhost with env variable for production
[33m9a98b8e[m HEAD@{12}: reset: moving to HEAD
[33m9a98b8e[m HEAD@{13}: commit: feat: responsive fixes
[33m5143366[m HEAD@{14}: commit: feat: add Update Profile page
[33mc702558[m HEAD@{15}: commit: feat: add Book Details page, BorrowBook component
[33mefaa7c0[m HEAD@{16}: commit: feat: add All Books page with search and category filter
[33m41a8124[m HEAD@{17}: commit: feat: add FeaturedBooks and additional homepage sections
[33m1038039[m HEAD@{18}: commit: feat: add My Profile page
[33m62fff4a[m HEAD@{19}: commit: feat: MongoDB connection and BetterAuth integration
[33mff49868[m HEAD@{20}: commit: feat: add auth layout with Navbar and Footer
[33m035b439[m HEAD@{21}: commit: feat: add MarqueeSection to Homepage
[33m76167a9[m HEAD@{22}: commit: feat: add initial banner section layout
[33m2454ff4[m HEAD@{23}: commit: feat: add initial navbar and footer components
[33mf8b78f8[m HEAD@{24}: commit: feat: add books data.json to public folder
[33m561b984[m HEAD@{25}: commit: feat: BetterAuth setup with MongoDB adapter and middleware
[33m974b270[m HEAD@{26}: commit: feat: env variables setup
[33m10bb86f[m HEAD@{27}: commit: feat: project folder structure setup
[33mdb6ed6f[m HEAD@{28}: Branch: renamed refs/heads/master to refs/heads/main
[33mdb6ed6f[m HEAD@{30}: commit: feat: initial Next.js project setup with dependencies
[33mb80f1ae[m HEAD@{31}: commit (initial): Initial commit from Create Next App
